spring.application.name=GHIV-new

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=sra/main/java/com/ghiv/controller

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1000MB